<html>
 <head>
.custom {
 font-family: Courier;
 color: green;
 font-weight: bold;
}
body {
    font: normal 16px Courier;
}
</style>
</head>

<body>

<basefont face = "Courier">

<h1> Baily + Saff == BailySaffWedding</h1>

<p>import <span class="custom">pandas</span> as <span class="custom">pd</span></p>
<p>import <span class="custom">numpy</span> as <span class="custom">np</span></p>

<p>################ LOCATION</p>
<p> location = Las Vegas</p>
<p>################ DATES</p>
<p># initializing the first day </p>
<p>test_date = datetime.datetime.strptime("06-19-2024", "%m-%d-%Y") </p>
<p># initializing K</p>
<p>K = 5</p>
<p>date_generated = pd.date_range(test_date, periods=K)</p>
<p>print(date_generated.strftime("%m-%d-%Y"))</p>
<p><em>#Output</em></p>
<p><strong>Index(['06-19-2024', '06-20-2024', '06-21-2024', '06-22-2024', '06-23-2024'], dtype='object')</strong></p>
<p>################ PLAN</p>

</body>
</html>
